<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/new-password.css">
  <title>Password Recovery</title>
</head>

<body>
  <main class="main">
    <header class="header">
      <nav class="navbar">
        <section class="navbar__left">
          <span class="navbar__left__item --brand">
            <a href="#">
              <figure class="navbar__left__item__logo">
                <img class="navbar__left__item__logo__img" src="../../resources/images/logos/logo_yard_sale.svg"
                  alt="Yard Sale Logo" />
              </figure>
            </a>
          </span>
          <span class="navbar__left__item">
            <a href="#" class="--active">All</a>
          </span>
          <span class="navbar__left__item">
            <a href="#">Clothes</a>
          </span>
          <span class="navbar__left__item">
            <a href="#">Electronics</a>
          </span>
          <span class="navbar__left__item">
            <a href="#">Furniture</a>
          </span>
          <span class="navbar__left__item">
            <a href="#">Toys</a>
          </span>
          <span class="navbar__left__item">
            <a href="#">Others</a>
          </span>
        </section>
        <section class="navbar__right">
          <span class="navbar__right__item">
            <a class="navbar__right__item__link --colorized" href="#">Sign In</a>
          </span>
          <span class="navbar__right__item">
            <a class="navbar__right__item__link --icon" href="#">
              <img src="../../resources/images/icons/icon_shopping_cart_notification.svg" alt="">
            </a>
          </span>
        </section>
      </nav>
    </header>

    <section class="content">
      <div class="container">
        <figure class="content-logo">
          <img class="content-logo__img" src="../../resources/images/logos/logo_yard_sale.svg" alt="">
        </figure>
        <div class="info mb-8">
          <h3 class="info__title">Create a new password</h3>
          <p class="info__caption">
            Enter a new password for your account
          </p>
        </div>
        <div class="form-container">
          <form class="form" action="">
            <section class="form__row">
              <label class="form__row__label mb-2" for="">Password</label>
              <input class="form__row__input" type="password" placeholder="************" />
            </section>
            <section class="form__row">
              <label class="form__row__label mb-2" for="">Re-enter password</label>
              <input class="form__row__input" type="password" placeholder="************" />
            </section>
            <section class="form__row">
              <a class="button button--primary" href="./password-recovery-sent.html">Confirm</a>
            </section>
          </form>
        </div>
      </div>
    </section>
  </main>
</body>

</html>