<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sale Home</title>
</head>

<body>
  Go to Presentation. <a href="../pages/01-login/login.html">Start -></a>
</body>

</html>